<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!--Gets triggered by the record with id 'access_rights_admin_action'. Which in turn is triggered on click. -->
    <record model="ir.ui.view" id="view_access_rights_admin_form">
      <field name="name">Demo access right</field>
      <field name="model">demo.access.rights</field>
	<field name="arch" type="xml">
	  <form string="ACL">
	    <sheet>
	      <group>
		<field name="name"/>
	      </group>
	    </sheet>
	  </form>
	</field>
    </record>

    <record model="ir.ui.view" id="view_access_rights_admin_tree">
      <field name="name">Demo access right</field>
      <field name="model">demo.access.rights</field>
      <field name="arch" type="xml">
        <tree string="ACL">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record id="access_rights_admin_action" model="ir.actions.act_window">
      <field name="name">Admin records</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">demo.access.rights</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="view_access_rights_admin_tree"/>
      <field name="view_mode">tree,form</field>
    </record>

    <!--Gets triggered by the record with id 'access_rights_user_action'. Which in turn is triggered on click. -->
    <record model="ir.ui.view" id="view_access_rights_user_form">
      <field name="name">Demo access right</field>
      <field name="model">demo.access.rights</field>
      <field name="arch" type="xml">
	<form string="ACL">
	  <sheet>
	    <group>
	      <field name="name"/>
	    </group>
	  </sheet>
	</form>
      </field>
    </record>

    <record model="ir.ui.view" id="view_access_rights_user_tree">
      <field name="name">Demo access right</field>
      <field name="model">demo.access.rights</field>
      <field name="arch" type="xml">
        <tree string="ACL">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record id="access_rights_user_action" model="ir.actions.act_window">
      <field name="name">User records</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">demo.access.rights</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="view_access_rights_user_tree"/>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- top level menu: no parent -->
    <menuitem id="main_access_rights_menu" name="Access rights demo"/>
    <menuitem id="access_rights_menu" name="Rights demo" parent="main_access_rights_menu"/>
    <!-- Add the security groups here to allow only access for specific user groups! -->
    <menuitem id="menu_detail_access_admin_rights" action="access_rights_admin_action" parent="access_rights_menu" 
      groups="user_access_rights_demo.group_manager"/>
    <menuitem id="menu_detail_access_user_rights" action="access_rights_user_action" parent="access_rights_menu" 
      groups="user_access_rights_demo.group_user"/>
  </data>
</odoo>
