<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="example_email_template" model="mail.template">
          <field name="name">Example e-mail template</field>
          <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
          <field name="subject">Congratz ${object.name}</field>
          <field name="email_to">${object.email|safe}</field>
          <field name="lang">${object.lang}</field>
          <field name="model_id" ref="base.model_res_partner"/>
          <field name="auto_delete" eval="True"/>
	  <field name="body_html">
            <![CDATA[
	      <p>Dear ${(object.name)},<br/><br/>
	      Good job, you've just created your first e-mail template!<br/></p>
              Regards,<br/>
              ${(object.company_id.name)}
	    ]]>
	  </field>
       </record>
    </data>
</odoo>
