<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
	<!-- Adds all assets in Odoo -->
        <template id="assets_backend" name="static_resources_demo assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
		<!--These links will be called when loading your Odoo -->
                <link rel="stylesheet" href="/static_resources_demo/static/src/css/cssfile.css"/>
                <script type="text/javascript" src="/static_resources_demo/static/src/js/javascriptfile.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
